# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Empleado por hora
jLabel4.text=Sueldo por hora:
jLabel5.text=Forma de pago:
jLabel6.text=Bs.
jLabel7.text=Nombre del banco:
jLabel8.text=E-Mail:
jTextFieldNombreBanco.text=
jTextFieldNombre.text=
jLabelNombre.text=Nombre completo:
jLabelTelefono.text=Telefono:
jLabelDireccion.text=Direccion:
jLabelMensaje.text=Mensajes o errores
jButtonRegistrar.text=Registrar
jButtonLimpiar.actionCommand=Limpiar
jButtonLimpiar.text=Limpiar
jButtonCancelar.text=Cancelar
