# Application global resources

Application.name = Vista
Application.title = Sistema de Pagos
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = Vista
Application.lookAndFeel = system
