jLabel3.text=/
jLabel5.text=/
Form.title=Maquina del tiempo
jLabelMes.text=mes
jLabel1.text=La fecha de hoy es:
jLabelDia.text=dia
jLabelAnio.text=a\u00f1o
jLabel2.text=A que fecha quiere viajar?:
jLabel4.text=/
jLabel6.text=/
jButton1.text=Viajar
jButton2.text=Cancelar
jLabelMensaje.text=Mensaje o errores
