Form.title=Registrar empleado
jLabel4.text=Sueldo:
jLabel5.text=Forma de pago:
jLabel6.text=Bs.
jLabel7.text=Nombre del banco:
jLabel8.text=E-Mail:
jTextFieldNombreBanco.text=
jTextFieldNombre.text=
jLabelNombre.text=Nombre completo:
jLabelTelefono.text=Telefono:
jLabelDireccion.text=Direcci\u00f3n:
jLabelMensaje.text=Mensajes o errores
jButtonRegistrar.text=Registrar
jButtonLimpiar.actionCommand=Limpiar
jButtonLimpiar.text=Limpiar
jButtonCancelar.text=Cancelar
jLabel1.text=Tipo de empleado:
jLabel2.text=%  de comision:
jLabel9.text=%
jTextFieldPorcentajeComision.text=
Form.AccessibleContext.accessibleName=jInternalFrameRegistrarEmpleado
jLabel3.text=Direcci\u00f3n de pago:
jTextFieldDireccionPago.text=
