Form.title=Registrar servicio a empleado
jLabel1.text=Empleado:
jButtonAgregar.text=Agregar
jButtonRefrescar.text=Refrescar
jButtonCancelar.text=Cancelar
jLabel2.text=Fecha de expiracion:
jLabel4.text=/
jLabel5.text=/
jLabel6.text=Monto:
jLabel7.text=Bs.
jTextFieldMonto.text=
jLabelMensaje.text=Mensajes o errores
jLabel3.text=Concepto:
jTextFieldConcepto.text=
