jLabel1.text=Empleado:
jPanel1.border.title=Datos del empleado
Form.title=Agregar empleado
jPanel2.border.title=Aportes jubilacion
jLabel2.text=Porcentaje de aporte:
jLabel3.text=%
jTextFieldPorcentajeDeAporte.text=
jButtonAgregar.text=Agregar
jButtonCancelar.text=Cancelar
