# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Realizar pagos
jButtonPagar.text=Pagar
jPanel1.border.title=Pagos
#NOI18N
jButtonPagar.font=Tahoma-Bold-14
