
jLabelMensaje.text=Mensajes o errores
jLabel1.text=Empleado:
jLabel2.text=Fecha:
jLabel3.text=/
jLabel4.text=/
jLabel5.text=Hora de Ingreso:
jLabel6.text=:
jLabel7.text=Horas trabajadas:
Form.title=Registrar tarjeta diaria
jButtonRegistrar.text=Registrar
jButtonRefrescar.text=Refrescar
jButtonCancelar.text=Cancelar
