# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Registrar venta
jLabel1.text=Empleado:
jLabelMensaje.text=Mensajes o errores
jLabel2.text=Fecha de venta:
jLabel3.text=/
jLabel4.text=/
jLabel5.text=Monto:
jLabel6.text=Bs.
jTextFieldMonto.text=
jButtonRegistrar.text=Registrar
jButtonRefrescar.text=Refrescar
jButtonCancelar.text=Cancelar
